{
  "name": "software-design-principles",
  "version": "1.2.5",
  "description": "20 software design principles and a god-class extraction playbook, as a Claude Code skill.",
  "author": {
    "name": "federico-casciero",
    "url": "https://github.com/gufettonerd-arch"
  }
}
